import random  # for actions with random numbers
import time # for actions with time
 
print("Welcome to the dice rolling simulator\nLet\'s roll the dice!")  # familiarization string

  
print("\n") # indentation for readability 
print("Your dice!")  # first dice
num1 = random.randint(1,6)  # random number from 1 to 6
print(num1) # 2 second delay
if num1 == 1: # if value 'num1' is 1, it will be printed dice with side that show 1
        print("[-----]") 
        print("[     ]") 
        print("[  0  ]") 
        print("[     ]") 
        print("[-----]") 
if num1 == 2: # if value 'num1' is 2, it will be printed dice with side that show 2
        print("[-----]") 
        print("[ 0   ]") 
        print("[     ]") 
        print("[   0 ]") 
        print("[-----]") 
if num1 == 3: # if value 'num1' is 3, it will be printed dice with side that show 3
        print("[-----]") 
        print("[0   0]") 
        print("[     ]") 
        print("[0   0]") 
        print("[-----]") 
if num1 == 4: # if value 'num1' is 4, it will be printed dice with side that show 4
        print("[-----]") 
        print("[0   0]") 
        print("[     ]") 
        print("[0   0]") 
        print("[-----]") 
if num1 == 5: # if value 'num1' is 5, it will be printed dice with side that show 5
        print("[-----]") 
        print("[0   0]") 
        print("[  0  ]") 
        print("[0   0]") 
        print("[-----]") 
if num1 == 6: # if value 'num1' is 6, it will be printed dice with side that show 6
        print("[-----]") 
        print("[0 0 0]") 
        print("[     ]") 
        print("[0 0 0]") 
        print("[-----]")

